# Use standard light Linux image for Mac/CPU
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# CRITICAL: Disable Python's output buffering
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Explicitly tell the Python script to disable GPU
ENV USE_GPU=False

# Copy the entire project into the container
COPY . .

# Run the entry point script
CMD ["python", "server.py"]
